# BookStore.Management

./: BookStore.Management.sln
BookStore.Management.Infrastructure/: BookStore.Management.Infrastructure.csproj
BookStore.Management.Infrastructure/Configuration/: ConfigurationService.cs
BookStore.Management.Infrastructure/Image/: ImageService.cs
BookStore.Management.Infrastructure/Services/: EmailService.cs  ImageService.cs
BookStore.Management.UI/: BookStore.Management.UI.csproj  Program.cs  appsettings.json
BookStore.Management.UI/Areas/Admin/Controllers/: AccountController.cs  AuthenticationController.cs  BookController.cs  DashboardController.cs  GenreController.cs  HomeController.cs  OrderController.cs
BookStore.Management.UI/Areas/Admin/Models/: LoginModel.cs
BookStore.Management.UI/Areas/Admin/Views/: _ViewImports.cshtml
BookStore.Management.UI/Controllers/: CartController.cs  CategoryController.cs  CheckOutController.cs  HomeController.cs  LoginController.cs  ShopController.cs
BookStore.Management.UI/Models/: BreadscrumModel.cs  CartModel.cs  ErrorViewModel.cs
BookStore.Management.UI/Properties/: launchSettings.json
BookStore.Management.UI/Ultility/: BreadScrumAttribute.cs  CommonDataActionFiler.cs  SessionHelper.cs
BookStore.Management.UI/ViewComponents/: GenreListViewComponent.cs
BookStore.Management.UI/Views/: _ViewImports.cshtml
BookStore.Management.UI/Views/Cart/: Index.cshtml
BookStore.Management.UI/Views/Category/: Detail.cshtml  Error.cshtml  Index.cshtml
BookStore.Management.UI/Views/CheckOut/: CompleteCart.cshtml  Index.cshtml
BookStore.Management.UI/Views/Home/: Index.cshtml
BookStore.Management.UI/Views/Login/: Index.cshtml
BookStore.Management.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookStore.Management.UI/Views/Shop/: Index.cshtml  _ProductItems.cshtml
BookStore.Management.UI/wwwroot/css/: main.css  site.css
BookStore.Management.UI/wwwroot/js/: jquery.blockUI.js  registerDatatable.js  site.js
(+151 files in other folders)
