<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.Management.Application\BookStore.Management.Application.csproj" />
    <ProjectReference Include="..\BookStore.Management.DataAccess\BookStore.Management.DataAccess.csproj" />
  </ItemGroup>

</Project>
